spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1qazxsw2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017/account
spring.data.mongodb.database=account

jwt.secret=thisIsSecret

server.port=3003